import from Database\Games
import from Database\Profiles

if.Joined = create.Database in Database\Profiles\%%ProfileName%%.db

-- loading an profile !
import from Database\Games
-- 1 is default (Sandy.Candy)
-- 2 is player can register

ProfileName = 1

-- here you can change started robux value

Robux = 100

-- here is calendarregisterdata, 1 default (1.07.2023), 2 is real registered data

CalendarRegisterData = 1

if.Joined = create.Database in Database\Profiles\%%ProfileName%%.db
